|- cards
-- |- components
------ |- card
-------------|- CardActionBar.jsx
-------------|- CardBody.jsx
-------------|- CardComponent.jsx
-------------|- CardHeaderComponent.jsx
------ |- AddNewCardButton.jsx
------ |- CardForm.jsx
------ |- Cards.jsx
------ |- CardsFeedback.jsx
-- |- helpers
------ |- initialForms
-------------|- initialCardForm.js
------ |- normalization
-------------|- mapCardToModel.js
-------------|- normalizeCard.js
-- |- hooks
------ |- useCards.js
-- |- models
------ |- cardSchema.js
-- |- pages
------ |- AddCardPage.jsx
------ |- CardDetailsPage.jsx
------ |- CardsPage.jsx
------ |- EditCardPage.jsx
------ |- FavoriteCards.jsx
------ |- MyCards.jsx
-- |- services
------ |- CardApiService.js

|- components
-- |- Error.jsx
-- |- PageHeader.jsx
-- |- Spinner.jsx

|- forms
-- |-components
------ |- Form.jsx
------ |- FormButton.jsx
------ |- Input.jsx
-- |- hooks
------ |- useForm.js
-- |- utils
------ |- algoMethods.js

|- hooks
-- |- useAxios.js

|- layout
-- |- footer
------ |- Footer.jsx
-- |-header
------ |- lefr-navigation
-------------|- LeftNavBar.jsx
------ |- logo
-------------|- Logo.jsx
-------------|- LogoIcon.jsx
------ |- right-navigation
-------------|- Logged.jsx
-------------|- NotLogged.jsx
-------------|- RightNavBar.jsx
------ |- Header.jsx
-- |- main
------ |- Main.jsx
-- |- Layout.jsx

|- pages
-- |- AboutPage.jsx
-- |- ErrorPage.jsx

|- providers
-- |- CustomThemeProvider.jsx
-- |- SnackBarProvider.jsx

|- routes
-- |- components
------ |- NavBarItem.jsx
------ |- NavBarLink.jsx
-- |- Routes.jsx
-- |- routesModel.js

|- users
-- |- components
------ |- SignupForm.jsx
-- |- helpers
------ |- initialForms
-------------|- initialLoginForm.js
-------------|- initialSignupFotm.js
------ |- normalization
-------------|- normalizeUser.js
-- |- hooks
------ |- useUsers.js
-- |- models
------ |- loginSchema.js
------ |- signupSchema.js
-- |- pages
------ |- LoginPage.jsx
------ |- SignupPage.jsx
-- |- providers
------ |- UserProvider.jsx
-- |- services
------ |- localStorageService.js
------ |- usersApiService.js

|- App.jsx
|- main.jsx